<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.Group ?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import jfxtras.labs.scene.control.gauge.*?>
<?import jfxtras.labs.scene.control.gauge.Gauge?>
<?import jfxtras.labs.scene.control.gauge.GaugeBuilder.GaugeType ?>
<?import jfxtras.labs.scene.control.gauge.Lcd?>
<?import jfxtras.labs.scene.control.gauge.Marker?>
<?import jfxtras.labs.scene.control.gauge.Section?>
<?import jfxtras.labs.scene.control.window.*?>
<?scenebuilder-classpath-element ../../../../lib/jfxtras-labs-2.2-r6-20130520.173858-1.jar?>
<!--<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml" fx:controller="tgfx.tgfx.Main.">
    <stylesheets>
        <URL value="@gcodetab.css"/>
    </stylesheets>
</AnchorPane>-->

<Tab fx:id="gcode_tab" closable="false" text="Gcode" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="tgfx.ui.gcode.GcodeTabController">
  <content>
    <HBox id="gcodeTabHbox" fx:id="gcodeTabControllerHBox" alignment="TOP_CENTER" fillHeight="true" minHeight="450.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: rgba(0,0,0,0.08), linear-gradient(#9a9a9a, #909090), linear-gradient(white 0%, #f3f3f3 50%, #ececec 51%, #f2f2f2 100%);&#10;-fx-background-insets: 0 0 -1 0,0,1;&#10;-fx-background-radius: 5,5,4;&#10;-fx-padding: 3 30 3 30;&#10;-fx-text-fill: #242d35;&#10;-fx-font-size: 14px;" visible="true">
      <children>
        <VBox fx:id="gcodeProgramVbox" alignment="TOP_CENTER" blendMode="SRC_ATOP" maxWidth="300.0" minHeight="-Infinity" minWidth="320.0" prefHeight="300.0" prefWidth="320.0" style="&#10;" visible="true" HBox.hgrow="NEVER">
          <children>
            <TableView fx:id="gcodeView" editable="true" focusTraversable="false" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn id="gcodeCol" maxWidth="500.0" minWidth="290.0" prefWidth="250.0" resizable="true" sortable="false" text="Gcode Program" fx:id="gcodeCol" />
              </columns>
              <VBox.margin>
                <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
              </VBox.margin>
            </TableView>
            <HBox id="gcodeFile" fx:id="command_bar" alignment="TOP_CENTER" spacing="10.0">
              <children>
                <Button focusTraversable="false" onAction="#handleOpenFile" text="Load" />
                <Button fx:id="runBtn" focusTraversable="false" onAction="#handleRunFile" text="Run" />
                <Button fx:id="pauseResume" focusTraversable="false" onAction="#handlePauseResumeAct" text="Pause" />
              </children>
              <padding>
                <Insets bottom="5.0" top="5.0" fx:id="x1_x0" />
              </padding>
            </HBox>
            <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" spacing="10.0">
              <children>
                <Button id="cancelBtn" fx:id="resetBtn" contentDisplay="CENTER" focusTraversable="false" graphicTextGap="0.0" onAction="#handleReset" prefWidth="-1.0" style="-fx-background-color:red" text="Reset" textAlignment="JUSTIFY" underline="false" HBox.hgrow="NEVER">
                  <HBox.margin>
                    <Insets fx:id="x727" />
                  </HBox.margin>
                </Button>
                <Button contentDisplay="CENTER" focusTraversable="false" mnemonicParsing="false" onAction="#handleStop" text="Stop Job" textAlignment="CENTER" />
              </children>
              <padding>
                <Insets top="10.0" />
              </padding>
            </HBox>
          </children>
          <padding>
            <Insets bottom="15.0" left="5.0" right="5.0" />
          </padding>
        </VBox>
        <HBox id="gcodePreviewVbox" fx:id="gcodePreviewHbox" alignment="CENTER" disable="false" prefHeight="-1.0" prefWidth="-1.0" visible="true" HBox.hgrow="ALWAYS">
          <children>
            <!--<Window title="Gcode Preview" prefHeight="400" prefWidth="700"/>-->
            <VBox id="previewVbox" fx:id="tester" alignment="BOTTOM_CENTER" disable="false" minHeight="-1.0" minWidth="-1.0" rotate="180.0" scaleX="1.0" scaleZ="1.0" snapToPixel="true" spacing="5.0" style="-fx-background-radius: 10;&#10;" translateZ="1.0" visible="true" HBox.hgrow="ALWAYS">
              <children>
                <HBox alignment="CENTER_RIGHT" prefHeight="-1.0" prefWidth="-1.0" style="">
                  <children>
                    <HBox alignment="CENTER" prefHeight="-1.0" prefWidth="-1.0" HBox.hgrow="ALWAYS">
                      <children>
                        <Text fx:id="gcodeStatusMessage" smooth="true" strokeMiterLimit="10.0" strokeType="OUTSIDE" strokeWidth="0.0" style="" text="JOGGING ENABLED" underline="false" visible="true">
                          <font>
                            <Font name="Arial Black" size="16.0" />
                          </font>
                          <HBox.margin>
                            <Insets fx:id="x727" />
                          </HBox.margin>
                        </Text>
                      </children>
                    </HBox>
                    <Button fx:id="btnClearScreen" alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" onAction="#handleClearScreen" text="Clear Screen">
                      <HBox.margin>
                        <Insets bottom="5.0" right="5.0" top="5.0" />
                      </HBox.margin>
                    </Button>
                  </children>
                  <VBox.margin>
                    <Insets right="5.0" />
                  </VBox.margin>
                </HBox>
                <StackPane id="topPreviewPane" fx:id="gcodePane" minHeight="400.0" minWidth="400.0" prefHeight="-1.0" prefWidth="-1.0" style="-fx-background-color: black" VBox.vgrow="ALWAYS" />
                <HBox fx:id="gcodeWindowButtonBar" alignment="CENTER_RIGHT" maxHeight="45.0" minHeight="55.0" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="" VBox.vgrow="NEVER">
                  <children>
                    <HBox alignment="CENTER_RIGHT" padding="$x1" prefHeight="100.0" prefWidth="200.0" spacing="5.0" style="" HBox.hgrow="ALWAYS">
                      <children>
                        <HBox alignment="BASELINE_LEFT" fillHeight="true" prefHeight="-1.0" prefWidth="-1.0" style="" visible="true" HBox.hgrow="ALWAYS">
                          <children>
                            <GridPane hgap="5.0">
                              <children>
                                <Label text="Time Elapsed" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <Label text="Time Remaining" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <Text fx:id="timeElapsedTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                                <Text fx:id="timeLeftTxt" strokeType="OUTSIDE" strokeWidth="0.0" text="00:00" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              </children>
                              <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="123.0" minWidth="10.0" prefWidth="119.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="129.0" minWidth="10.0" prefWidth="81.0" />
                              </columnConstraints>
                              <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              </rowConstraints>
                              <HBox.margin>
                                <Insets right="5.0" />
                              </HBox.margin>
                            </GridPane>
                          </children>
                          <padding>
                            <Insets bottom="5.0" top="5.0" fx:id="x1_x0" />
                          </padding>
                        </HBox>
                        <GridPane fx:id="coordLocationGridPane" alignment="CENTER_RIGHT" prefHeight="49.0" prefWidth="53.0" style="">
                          <children>
                            <Label fx:id="heightLabel" text="Y:" textFill="BLACK" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                            <Text fx:id="yAxisLocation" fill="BLACK" strokeType="OUTSIDE" strokeWidth="0.0" text="0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                            <Label text="X:" textFill="BLACK" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                            <Text fx:id="xAxisLocation" fill="BLACK" fontSmoothingType="LCD" strokeType="OUTSIDE" strokeWidth="0.0" text="0" visible="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                          </children>
                          <columnConstraints>
                            <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <padding>
                            <Insets left="10.0" right="10.0" />
                          </padding>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                          <HBox.margin>
                            <Insets right="10.0" fx:id="x1" />
                          </HBox.margin>
                        </GridPane>
                      </children>
                      <HBox.margin>
                        <Insets fx:id="x727" />
                      </HBox.margin>
                    </HBox>
                  </children>
                  <padding>
                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                  </padding>
                </HBox>
              </children>
              <effect>
                <DropShadow color="WHITE" height="8.857142857142861" radius="3.9285714285714297" spread="0.49206349206349204" width="8.857142857142858" />
              </effect>
              <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x66" />
              </padding>
              <rotationAxis>
                <Point3D />
              </rotationAxis>
              <HBox.margin>
                <Insets left="15.0" right="15.0" />
              </HBox.margin>
            </VBox>
          </children>
          <padding>
            <Insets bottom="10.0" top="10.0" />
          </padding>
        </HBox>
        <VBox fx:id="positionsVbox" alignment="CENTER" fillWidth="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="50.0" minWidth="50.0" prefHeight="-1.0" prefWidth="-1.0" spacing="5.0" style="" visible="true" HBox.hgrow="NEVER">
          <children>
            <Lcd fx:id="xLcd" focusTraversable="false" lcdDecimals="3" lcdDesign="BLACK" lcdUnitVisible="true" lcdValueFont="LCD" ledVisible="true" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleDroMouseClick" prefHeight="40.0" prefWidth="120.0" title="X Axis Position" unit="mm">
              <contextMenu>
                <ContextMenu fx:id="xAxisContextMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleZeroAxisClick" text="Zero X Axis" fx:id="xZeroAxis" />
                    <MenuItem mnemonicParsing="false" onAction="#handleHomeAxisClick" text="Home X Axis" fx:id="xHomeAxis" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </Lcd>
            <Lcd fx:id="yLcd" focusTraversable="false" lcdDecimals="3" lcdDesign="BLACK" lcdUnitVisible="true" lcdValueFont="LCD" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleDroMouseClick" prefHeight="40.0" prefWidth="120.0" title="Y Axis Position" unit="mm">
              <contextMenu>
                <ContextMenu fx:id="yAxisContextMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleZeroAxisClick" text="Zero Y Axis" fx:id="yZeroAxis" />
                    <MenuItem mnemonicParsing="false" onAction="#handleHomeAxisClick" text="Home Y Axis" fx:id="yHomeAxis" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </Lcd>
            <Lcd fx:id="zLcd" focusTraversable="false" lcdDecimals="3" lcdDesign="BLACK" lcdUnitVisible="true" lcdValueFont="LCD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleDroMouseClick" prefHeight="40.0" prefWidth="120.0" title="Z Axis Position" unit="mm">
              <contextMenu>
                <ContextMenu fx:id="zAxisContextMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleZeroAxisClick" text="Zero Z Axis" fx:id="zZeroAxis" />
                    <MenuItem mnemonicParsing="false" onAction="#handleHomeAxisClick" text="Home Z Axis" fx:id="zHomeAxis" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </Lcd>
            <Lcd fx:id="aLcd" focusTraversable="false" lcdDecimals="3" lcdDesign="BLACK" lcdUnitVisible="true" lcdValueFont="LCD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleDroMouseClick" prefHeight="40.0" prefWidth="120.0" title="A Axis Position" unit="mm">
              <contextMenu>
                <ContextMenu fx:id="aAxisContextMenu">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#handleZeroAxisClick" text="Zero A Axis" fx:id="aZeroAxis" />
                  </items>
                </ContextMenu>
              </contextMenu>
            </Lcd>
            <Lcd fx:id="velLcd" focusTraversable="false" lcdDecimals="0" lcdDesign="RED_DARKRED" lcdUnitVisible="true" lcdValueFont="LCD" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="120.0" title="Velocity" unit="mm/min" />
            <Button fx:id="gcodeZero" focusTraversable="false" maxWidth="-1.0" minWidth="-1.0" onAction="#handleZeroSystem" text="Zero Axes" VBox.vgrow="NEVER" />
            <Button focusTraversable="false" mnemonicParsing="false" onAction="#handleHomeXYZ" text="Home Axes" />
          </children>
          <padding>
            <Insets top="15.0" />
          </padding>
        </VBox>
      </children>
      <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" fx:id="x66" />
      </padding>
      <spacing>
        <Long fx:value="0" />
      </spacing>
    </HBox>
  </content>
</Tab>
