<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="bg" prefHeight="600" prefWidth="1024" xmlns:fx="http://javafx.com/fxml" fx:controller="tgfx.Main">
    <top>
       
       
                
        <BorderPane fx:id="serialBox">
            <left>
                <HBox>
                    <children>
                    <Label fx:id="tgfxTitle" text="tgFX"/>
                    </children>
                </HBox>
                
            </left>
            <right>
                
                <GridPane fx:id="serialgp" hgap="5">
                    <children>
                        <Label fx:id="serialTitle" text="Serial Ports: "
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>
                        <ChoiceBox fx:id="serialPorts"
                                   GridPane.columnIndex="1"
                                   GridPane.rowIndex="0"/>
                        <Button fx:id="Connect" text="Connect" onAction="#handleConnect" 
                                GridPane.columnIndex="2"
                                GridPane.rowIndex="0"/> 
                        <Button fx:id="reScan" text="Re-Scan" onAction="#FXreScanSerial"
                                GridPane.columnIndex="3"
                                GridPane.rowIndex="0"/>
                    
                    </children>
                </GridPane>
             
            </right>
            
            
        </BorderPane>
    </top>
    
    
    <center>
        <HBox>
            
            <children>
               
             
   
                   
                       
                
                
                 

            
            </children>
            
        </HBox>
    </center>
    
   
    <right >
       
                
        <VBox fx:id="right">
            <children>
                <ListView prefHeight="400"  fx:id="gcodesList"></ListView>
                <HBox fx:id="gcodeFile">
                    <children> 
                        <Button text="Open File" onAction="#handleOpenFile"></Button>
                        <Button text="Run File" onAction="#runFile"></Button>
                        <Button fx:id="pauseResume" text="Pause" onAction="#pauseResumeAct"></Button>
<!--                                <Button text="Run File" onAction="#pauseFile"></Button>-->
                    </children>
                </HBox>
            </children>
        </VBox>
                
                
                
           
        
    </right>
    
    <bottom>
       
       
        <VBox >
            <children>
                <TextArea prefHeight="100" editable="false" fx:id="console"></TextArea>
                <HBox  alignment="bottom_left" fx:id="consoleBox"> 
                    <children>
                        <Label   fx:id="cmdLabel" prefWidth="75" text="CMD>"/>
                        <TextField fx:id="input"  prefWidth="960"  onAction="#handleEnter"></TextField>
                    </children>
                </HBox>
                            
                            
                            
            </children>
        </VBox>  
       
       
    </bottom>
    
    
    <left>
        <VBox fx:id="left">
            <children>
                
                <GridPane fx:id="gp" alignment="top_center" hgap="10" vgap="10">
                    <children>
                        <Label fx:id="xAxis" id="ipad" text="X AXIS"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="0"/>

                        <Label fx:id="xAxisVal" id="ipad" minWidth="60" maxWidth="60" text="0.000"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="0"/>

                        <Label fx:id="yAxis" id="ipad"  text="Y AXIS"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="1"/>

                        <Label fx:id="yAxisVal" id="ipad" minWidth="60" maxWidth="60" text="0.000"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="1"/>

                        <Label fx:id="zAxis" id="ipad" text="Z AXIS"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="2"/>

                        <Label fx:id="zAxisVal" id="ipad" minWidth="60" maxWidth="60" text="0.000"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="2"/>

                        <Label fx:id="aAxis" id="ipad" text="A AXIS"
                               GridPane.columnIndex="0"
                               GridPane.rowIndex="3"/>

                        <Label fx:id="aAxisVal" id="ipad" minWidth="60" maxWidth="60" text="0.000"
                               GridPane.columnIndex="1"
                               GridPane.rowIndex="3"/>
                    </children>
                </GridPane>
        
        
            </children>
        </VBox>
    </left>
</BorderPane>
